spring.jpa.show-sql=true

#
# JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/olst?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=douglas
spring.datasource.password=password


# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate


#
# Spring Data REST properties
#
spring.data.rest.base-path=/spring-rest
spring.data.rest.default-page-size=20

#
# Spring Data Security formLogin user and password
#
spring.security.user.name=douglas
spring.security.user.password=password


#logging.level.root=TRACE

#
# Jason 
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss